<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Resting - the REST client</title>
  
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/resting.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet"
      href="css/style/default.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <!-- FIRST ROW -->

    <div class="row" style="margin-top: 20px;">
      <div class="col-md-2">
        <select class="form-control" id="sel1" data-bind="value: requestMethod">
          <option>
            GET
          </option>

          <option>
            POST
          </option>

          <option>
            PUT
          </option>

          <option>
            DELETE
          </option>
        </select>
      </div>

      <div class="col-md-8">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="http://" data-bind="value: requestUrl">
        </div>
      </div>

      <div class="col-md-2">
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-primary" data-bind="click: send">Send</button>
          </div>

          <div class="btn-group" role="group">
            <button type="button" class="btn btn-primary" data-bind="click: saveBookmark">Save</button>
          </div>
        </div>
      </div>
    </div><!-- SECOND ROW -->

    <div class="row">
      <div class="col-md-3">
         <div class="panel panel-default">
          <div class="panel-heading">
            Bookmarks
          </div>
          <div class="panel-body">
            <div class="list-group" data-bind="foreach: bookmarks">
              <a class="list-group-item clearfix" data-bind="click: function() {$parent.loadBookmark($index)} ">
              <span data-bind="text: request.method +' ' + request.url"></span>
              <span class="pull-right">
                <button class="btn btn-xs btn-danger" data-bind="click: $parent.deleteBookmark"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button> 
              </span>
              </a>
            </div>
            </div>
          </div>
      </div>
      <div class="col-md-9">
        <div class="row"> 
        <ul class="nav nav-pills">
          <li role="presentation" data-bind="css: {active : showRequestHeaders()}"><a href="#" data-bind="click: requestHeadersPanel">Headers</a></li>

          <li role="presentation" data-bind="css: {active : showRequestBody()}"><a href="#" data-bind="click: requestBodyPanel">Body</a></li>
        </ul>

        <div class="panel panel-default">
          <div class="panel-body">
            <request-body params="{bodyType: bodyType, formDataParams : formDataParams, formEncodedParams : formEncodedParams, rawBody : rawBody}" data-bind="visible : showRequestBody"></request-body>
            <entry-list-widget params="{entryList : requestHeaders}" data-bind="visible : showRequestHeaders"></entry-list-widget>
          </div>
        </div>
        </div>
        <div class="row">
        
          <div class="panel panel-default">
          <div class="panel-heading">
            <p class="text-center"><span class="response-metric">Status:</span> <span class="response-metric-value" data-bind="text: callStatus"></span> <span class="response-metric">Time:</span> <span class="response-metric-value" data-bind="text: callDuration"></span></p>
          </div>

          <div class="panel-body row">
            <div class="col-md-3">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading" data-bind="css: {active: showResponseBody()}">
                    <h4 class="panel-title"><a data-bind="click: responseBodyPanel" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Response</a></h4>
                  </div>

                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <table class="table">
<!--
                        <tr>
                          <td><a href="#" data-bind="css: {'selected-option': useFormattedResponseBody()}, click: formattedResponseBody">Formatted</a><span class="glyphicon glyphicon-ok" style="margin-left: 0.5em;" data-bind="visible: useFormattedResponseBody"></span></td>
                        </tr>
-->
                        <tr>
                          <td><a href="#" data-bind="css: {'selected-option': useRawResponseBody()}, click: rawResponseBody">Raw</a><span class="glyphicon glyphicon-ok" style="margin-left: 0.5em;" data-bind="visible: useRawResponseBody"></span></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" data-bind="css: {active: showResponseHeaders()}">
                    <h4 class="panel-title"><a href="#" data-bind="click: responseHeadersPanel">Headers</a></h4>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-9">
              <pre><code class="json" data-bind="visible: showResponseBody, text: responseBody"></code></pre>
              <div data-bind="visible: showResponseHeaders">
                <table class="table table-striped">
                  <tbody data-bind="foreach: responseHeaders">
                    <tr>
                      <td data-bind="text: name"></td>
                      <td data-bind="text: value"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div><!-- THIRD ROW -->
<!--
Icon made by [author link] from www.flaticon.com 
Icon made by Freepik (www.freepik.com) from www.flaticon.com 
-->
    <div class="row">
      <div class="col-md-12">

      </div>
    </div>
   
   
<!-- ============================================================
      ENTRY LIST WIDGET 
     ============================================================ -->
     
    <template id="entry-list-widget-template">
      <div data-bind="foreach: entryList">
        <div class="row form-inline form-group">
          <label>Name:</label><input type="text" class="form-control" data-bind="value: name"></input><label>Value:</label><input type="text" class="form-control" data-bind="value: value"></input>
          <button type="button" class="btn btn-default" aria-label="Remove header" data-bind="click: $parent.remove">
            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="row form-inline form-group">
          <label>Name:</label><input type="text" class="form-control" data-bind="value: entryName"></input><label>Value:</label><input type="text" class="form-control" data-bind="value: entryValue"></input>
          <button type="button" class="btn btn-default" aria-label="Add header" data-bind="click: add">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
          </button>
      </div>
    </template>
    
<!-- ============================================================
      REQUEST BODY PANEL 
     ============================================================ -->    
     
    <template id="request-body-template">
      <div class="row">
        <div class="form-horizontal">
          <div class="form-group">
             <label class="control-label col-md-2" for="body-type">Type</label>
             <div class="col-md-10">
               <select class="form-control" id="body-type" data-bind="value: bodyType">
                <option>
                  form-data
                </option>
                <option>
                  x-www-form-urlencoded
                </option>
                <option>
                  raw
                </option>
              </select>
          </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <entry-list-widget params="{entryList : formDataParams}" data-bind="visible : bodyType() == 'form-data'"></entry-list-widget>
          <entry-list-widget params="{entryList : formEncodedParams}" data-bind="visible : bodyType() == 'x-www-form-urlencoded'"></entry-list-widget>
          <div class="form-group" data-bind="visible : bodyType() == 'raw'">
            <textarea class="form-control" rows="20" data-bind="value: rawBody"></textarea>
          </div>
        </div>
      </div>
    </template>
    
  <footer>
    <p>Addon icon made by <a href="http://www.freepik.com" target="_blank">Freepik</a> from <a href="http://www.flaticon.com" target="_blank">www.flaticon.com</a></p>
  </footer>    
    
    
    
    
    <script src="js/jquery-1.12.4.min.js" type="text/javascript">
</script> <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/bootstrap.min.js" type="text/javascript">
     </script> 
     <script src="js/knockout-3.4.2.js" type="text/javascript">
    </script>
    <script src="js/localforage.nopromises.min.js" type="text/javascript">
    </script>
    <script src="js/app.js" type="text/javascript"></script>
    
  </div>
</body>
</html>
